VITE_FIREBASE_API_KEY=AIzaSyAbPZCgfpVdf6QjqUBaejpnD775793fgA4
VITE_FIREBASE_AUTH_DOMAIN=bridge-by-mosaic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bridge-by-mosaic
VITE_FIREBASE_STORAGE_BUCKET=bridge-by-mosaic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=571030184974
VITE_FIREBASE_APP_ID=1:571030184974:web:c075a652a8da366393485f
